# Development-of-adaptive-web-interfaces

./: pom.xml
GrpcWebApiExample/: GrpcWebApiExample.csproj  GrpcWebApiExample.http  Product.proto  Program.cs
GrpcWebApiExample/Properties/: launchSettings.json
GrpcWebApiExample/Protos/: Product.proto
GrpcWebApiExample/Services/: ProductService.cs
LR1/: lr1.sln
LR1/lr1/: Program.cs
LR2/: LR2.sln
LR2/LR2/: LR2.csproj  ProductBogus.cs  ProductBogusApi.cs  ProductClosedXmlNodaTimeApi.cs  ProductCsv.cs  ProductCsvHelperApi.cs  ProductFluentValidation.cs  ProductFluentValidationApi.cs  ProductValidator.cs  ProductWithDate.cs  Program.cs  packages.config
LR2/LR2/Properties/: AssemblyInfo.cs
LR2/lr2/: lr2.sln
LR2/lr2/lr2/: Program.cs  lr2.csproj
LR3/: LR3.sln  Program.cs
LR4/: LR4.sln  Program.cs  hello.txt
lr2/: lr2.sln
lr2/lr2/: Program.cs  lr2.csproj
src/main/java/valeria/knv/lr5/: Lr5Application.java
src/main/java/valeria/knv/lr5/controller/: UsersController.java
src/main/java/valeria/knv/lr5/entity/: User.java
src/main/java/valeria/knv/lr5/exception/: GlobalExceptionHandler.java
src/main/java/valeria/knv/lr5/repository/: UsersRepository.java
src/main/java/valeria/knv/lr5/response/: ApiResponse.java
src/main/java/valeria/knv/lr5/service/: UsersService.java
src/main/java/valeria/knv/lr6/: Lr6Application.java
src/main/java/valeria/knv/lr6/config/: SwaggerConfig.java
src/main/java/valeria/knv/lr6/controller/: UsersController.java
src/main/java/valeria/knv/lr6/entity/: User.java
src/main/java/valeria/knv/lr6/exception/: GlobalExceptionHandler.java
src/main/java/valeria/knv/lr6/repository/: UsersRepository.java
src/main/java/valeria/knv/lr6/response/: ApiResponse.java
src/main/java/valeria/knv/lr7/: Lr7Application.java
src/main/resources/: application.properties
src/test/java/valeria/knv/lr5/: Lr5ApplicationTests.java
src/test/java/valeria/knv/lr6/: Lr6ApplicationTests.java
src/test/java/valeria/knv/lr7/: Lr7ApplicationTests.java
zalik/: Program.cs  zalik.sln
(+22 files in other folders)
